# urlshortener

./: pom.xml
src/main/java/com/yourl/controller/: UrlController.java
src/main/java/com/yourl/controller/dto/: ShortenUrlRequest.java
src/main/java/com/yourl/service/: IUrlStoreService.java  InMemoryUrlStoreService.java
src/main/java/com/yourl/service/urlstore/: IUrlStoreService.java  InMemoryUrlStoreService.java
src/main/java/com/yourl/service/urlstore/dto/: ShortUrl.java
src/main/java/com/yourl/service/userstore/: IUserStoreService.java  InMemoryUserStoreService.java
src/main/resources/: application.properties
